# Contributing

Testing Locally:

```shell
asdf plugin test <plugin-name> <plugin-url> [--asdf-tool-version <version>] [--asdf-plugin-gitref <git-ref>] [test-command*]

#
asdf plugin test delta https://github.com/meerkatlabs/asdf-delta.git "delta --version"
```

Tests are automatically run in GitHub Actions on push and PR.
